#     Solution output directory:                                 solutions/speedSlowestPac.sol
#     Log Output directory:                                      logs/speedSlowest.log
#     World File Output Directory:                               worlds/speedSlowest.txt
#     Ghost Solution Output Directory:                           solutions/speedSlowestGhost.sol
#     Use timer initilized seed:                                 True
#         ("True" or "False")
#     Random Number Generator Seed:                              42
#         (valid seed)
#
#     Number of Runs:                                            30
#         (integer)
#     Number of Evals per Run:                                   2000
#         (integer)
#     World Height:                                              15
#         (integer)
#     World Width:                                               10
#         (integer)
#     Pill Density:                                              .5
#         (floating point number in range 0 <= float < 1)
#     Wall Density:                                              .25
#         (floating point number in range 0 <= float < 1)
#     Fruit Spawning Probability:                                .05
#         (floating point number in range 0 <= float < 1)
#     Time Multiplier:                                           2.0
#         (Non-zero positive floating point number)
#     Fruit Score:                                               10
#         (Non-zero integer)
#
#
#     Representation:                                            Tree
#         ("Tree")
#     Initialization:                                            Ramped
#         ("Ramped")
#     Parent Selection:                                          Over-Selection
#         ("FitnessProportionalSelection" or "Over-Selection")
#     Recombination:                                             Sub-TreeCrossover
#         ("Sub-TreeCrossover")
#     Mutation:                                                  Sub-TreeMutation
#         ("Sub-TreeMutation")
#     Survival Selection:                                        Truncation
#         ("Truncation" or "k-Tournament")
#     Bloat Control:                                             ParsimonyPressure
#         ("ParsimonyPressure")
#     Termination:                                               NumberOfEvals
#         ("NumberOfEvals" or "noChangeInBestFitnessForNGenerations")
#
#     mu for Pac-Man:                                            50
#         (Non-zero positive integer)
#     lambda for Pac-Man:                                        25
#         (Non-zero positive integer)
#     k for survival selection for Pac-Man:                      10
#         (Non-zero positive integer)
#     p for parsimony pressure penalty coefficient for Pac-Man:  .3
#         (Non-zero positive floating point number)
#     Number of evals till termination:                          2000
#         (Non-zero positive integer)
#     n for termination convergence criterion:                   2000
#         (Non-zero positive integer)
#     Maximum Tree Depth:                                        3
#         (Non-zero positive integer)
#     Chance of Recombination Happening:                         .5
#         (Floating point number between 0 and 1)
#     Proportion of Population In Top Over-Selection Bracket:    .2
#         (Floating point number between 0 and 1)
#     Proportion Chosen From Top Over-Selection Bracket:         .8
#         (Floating point number between 0 and 1)
#
#
#
#
#
#
#     Ghost Representation:                                      Tree
#         ("Tree")
#     Ghost Initialization:                                      Ramped
#         ("Ramped")
#     Ghost Parent Selection:                                    Over-Selection
#         ("FitnessProportionalSelection" or "Over-Selection")
#     Ghost Recombination:                                       Sub-TreeCrossover
#         ("Sub-TreeCrossover")
#     Ghost Mutation:                                            Sub-TreeMutation
#         ("Sub-TreeMutation")
#     Ghost Survival Selection:                                  Truncation
#         ("Truncation" or "k-Tournament")
#
#     mu for Ghosts:                                             50
#         (Non-zero positive integer)
#     lambda for Ghosts:                                         25
#         (Non-zero positive integer)
#     k for survival selection for Ghosts:                       10
#         (Non-zero positive integer)
#     p for parsimony pressure penalty coefficient for Ghosts:   .3
#         (Non-zero positive floating point number)
#
#    Unique Ghost Controllers:                                   False
#         ("True" or "False")
#    Pac-Men per Game:                                           1
#         (Non-zero positive integer)
#    Unique Pac Controllers:                                     False
#         ("True" or "False")
#    Speed Ratio:                                                0.3
#         (Non-zero positive floating point number)
